# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Rafael Ostertag
# This file is distributed under the same license as the libyacurs package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: libyacurs 1.0.2\n"
"Report-Msgid-Bugs-To: https://bugs.guengel.ch\n"
"POT-Creation-Date: 2022-03-12 20:01+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/dialog.cc:151 src/dialog.cc:174
msgid "Cancel"
msgstr ""

#: src/dialog.cc:157
msgid "OK"
msgstr ""

#: src/dialog.cc:162 src/dialog.cc:177
msgid "No"
msgstr ""

#: src/dialog.cc:168 src/dialog.cc:180
msgid "Yes"
msgstr ""

#: src/filesavedialog.cc:109
msgid "Confirmation"
msgstr ""

#: src/filesavedialog.cc:110
msgid "already exists. Do you want to overwrite?"
msgstr ""

#: src/filesavedialog.cc:117
msgid "Error"
msgstr ""

#: src/filesavedialog.cc:143
msgid "Save File"
msgstr ""

#: src/colorparser.cc:63
msgid " does not contain ':'"
msgstr ""

#: src/colorparser.cc:69
msgid "Color Object size invalid"
msgstr ""

#: src/colorparser.cc:75
msgid "Color size invalid"
msgstr ""

#: src/colorparser.cc:81
msgid " is not valid color object"
msgstr ""

#: src/colorparser.cc:88 src/colorparser.cc:95
msgid "not a valid color: "
msgstr ""

#: src/colorparser.cc:102
msgid "not a valid attribute: "
msgstr ""

#: src/yacursex.cc:40
msgid "() failed"
msgstr ""

#: src/yacursex.cc:43
msgid "unable to initialize curses"
msgstr ""

#: src/yacursex.cc:45
msgid "curses not initialized"
msgstr ""

#: src/yacursex.cc:48
msgid "curses has already been initialized"
msgstr ""

#: src/yacursex.cc:50
msgid "object already realized"
msgstr ""

#: src/yacursex.cc:52
msgid "object not realized"
msgstr ""

#: src/yacursex.cc:59
msgid "TIOCGWINSZ info invalid"
msgstr ""

#: src/yacursex.cc:62
msgid "unable to get window size"
msgstr ""

#: src/yacursex.cc:64
msgid "Cannot focus"
msgstr ""

#: src/yacursex.cc:66
msgid "Size is invalid"
msgstr ""

#: src/yacursex.cc:69
msgid "Unexpected event received"
msgstr ""

#: src/yacursex.cc:72
msgid "Colors not initialized"
msgstr ""

#: src/yacursex.cc:75
msgid "An object exceeded space constraints"
msgstr ""

#: src/yacursex.cc:77
msgid "Operation not supported"
msgstr ""

#: src/yacursex.cc:79
msgid "Invalid dialog type"
msgstr ""

#: src/cursorbuf.cc:277 src/cursorbuf.cc:302
msgid "_size must not be <2"
msgstr ""

#: src/lockscreen.cc:72
msgid "Unlock Failed"
msgstr ""

#: src/lockscreen.cc:73
msgid "Wrong Password"
msgstr ""

#: src/lockscreen.cc:101
msgid "InputDialog may not be 0"
msgstr ""

#: src/curswin.cc:51
msgid "argument 'win' must not be 0"
msgstr ""

#: src/curswin.cc:79
msgid "Area must not be zero"
msgstr ""

#: src/fileloaddialog.cc:59
msgid "Load File"
msgstr ""

#: src/unlockdiadefault.cc:42
msgid "Unlock Screen"
msgstr ""

#: src/unlockdiadefault.cc:45
msgid "Please enter password in order to unlock screen"
msgstr ""

#: src/event.cc:40
msgid "Event names must not be greater than 63 characters."
msgstr ""

#: src/event.cc:43
msgid "Event names must not be empty."
msgstr ""

#: src/checkbox.cc:159
msgid "CheckBox: index "
msgstr ""

#: src/checkbox.cc:160
msgid " out of range."
msgstr ""

#: src/checkbox.cc:171 src/checkbox.cc:190
msgid "Item '"
msgstr ""

#: src/checkbox.cc:171 src/checkbox.cc:190
msgid "' not found in CheckBox"
msgstr ""

#: src/checkbox.cc:177
msgid "CheckBox cursor out of range in set_selection()"
msgstr ""

#: src/radiobox.cc:59
msgid "RadioBox cursor out of range in set_selection()"
msgstr ""
