From aaa573b14bafcc9a6b46495bd4ffc15b90d35902 Mon Sep 17 00:00:00 2001
From: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Date: Mon, 8 Apr 2024 18:19:12 +0200
Subject: [PATCH] crypt/aes: Remove EVP_CIPHER_CTX_set_key_length().

The EVP_CIPHER_CTX_set_key_length() in the AES-256-CBC case is pointless
because the key here is fixed EVP_CIPHER_CTX_set_key_length() and the
function does not change the size.

Remove the EVP_CIPHER_CTX_set_key_length() invocation.

Signed-off-by: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
---
 src/libs/crypt/aes256.cc | 11 -----------
 1 file changed, 11 deletions(-)

diff --git a/src/libs/crypt/aes256.cc b/src/libs/crypt/aes256.cc
index 1041b9c57347..e105b1a5bedd 100644
--- a/src/libs/crypt/aes256.cc
+++ b/src/libs/crypt/aes256.cc
@@ -113,17 +113,6 @@ EVP_CIPHER_CTX* Aes256::initializeOrThrow(const SecureArray& ivec, MODE mode) {
         throw CipherError{_("Error initializing cipher")};
     }
 
-    success = EVP_CIPHER_CTX_set_key_length(context, getKey()->keySize());
-    if (success != SSL_SUCCESS) {
-        LOG_MESSAGE(std::string{__func__} + ": Error setting key length");
-        destroyContext(context);
-        char msg[YAPET::Consts::EXCEPTION_MESSAGE_BUFFER_SIZE];
-        std::snprintf(msg, YAPET::Consts::EXCEPTION_MESSAGE_BUFFER_SIZE,
-                      _("Cannot set key length on context to %d"),
-                      getKey()->keySize());
-        throw CipherError{msg};
-    }
-
     return context;
 }
 
-- 
2.43.0

