Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: YAPET
Upstream-Contact: Rafael Ostertag <rafi@guengel.ch>
Source: http://www.guengel.ch/myapps/yapet/download.shtml

Files: *
Copyright: 2008-2018, Rafael Ostertag <rafi@guengel.ch>
License: GPL-3+ with OpenSSL exception

Files: m4/*
Copyright: Free Software Foundation, Inc.
License: other
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
Comment:
 The files included in the source tarball under m4/* contains all the above
 License text but covered not all in the same date intervall. Copyright dates
 go from 1995 up to 2010.

Files: debian/*
Copyright: 2009-2022, Salvatore Bonaccorso <carnil@debian.org>
License: GPL-3+

License: GPL-3+
 This program is  free software: you can redistribute it  and/or modify it under
 the terms of  the GNU General Public License as published  by the Free Software
 Foundation, either  version 3  of the  License, or (at  your option)  any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 On Debian systems the full text of the GNU General Public License can be found
 in the `/usr/share/common-licenses/GPL-3' file.

License: GPL-3+ with OpenSSL exception
 In addition, as  a special exception, Rafael Ostertag  gives permission to link
 the code of  its release of YAPET with the  OpenSSL project's "OpenSSL" library
 (or with  modified versions of  it that use  the same license as  the "OpenSSL"
 library), and  distribute linked  executables.  You must  obey the  GNU General
 Public License in  all respects for all of the code  used other than "OpenSSL".
 If you  modify file(s) with  this exception, you  may extend this  exception to
 your version of the file(s), but you are not obligated to do so.  If you do not
 wish  to do  so, delete  this exception  statement from  your version.   If you
 delete this exception statement from all source files in the program, then also
 delete it here.
